01. DDl

CREATE TABLE Users(
	Id INT PRIMARY KEY IDENTITY NOT NULL,
	Username VARCHAR(30) NOT NULL,
	[Password] VARCHAR(30) NOT NULL,
	Email VARCHAR(30) NOT NULL
)

CREATE TABLE Repositories(
	Id INT PRIMARY KEY IDENTITY NOT NULL,
	[Name] VARCHAR(30) NOT NULL
)

CREATE TABLE RepositoriesContributors(
	RepositoryId INT FOREIGN KEY REFERENCES Repositories(Id) NOT NULL,
	ContributorId INT FOREIGN KEY REFERENCES Users(Id) NOT NULL,
	PRIMARY KEY(RepositoryId, ContributorId)
)

CREATE TABLE Issues(
	Id INT PRIMARY KEY IDENTITY NOT NULL,
	Title VARCHAR(255) NOT NULL,
	IssueStatus CHAR(6) NOT NULL CHECK(LEN(IssueStatus) = 6),
	RepositoryId INT FOREIGN KEY REFERENCES Repositories(Id) NOT NULL,
	AssigneeId INT FOREIGN KEY REFERENCES Users(Id) NOT NULL
)

CREATE TABLE Commits(
	Id INT PRIMARY KEY IDENTITY NOT NULL,
	[Message] VARCHAR(255) NOT NULL,
	IssueId INT FOREIGN KEY REFERENCES Issues(Id),
	RepositoryId INT FOREIGN KEY REFERENCES Repositories(Id) NOT NULL,
	ContributorId INT FOREIGN KEY REFERENCES Users(Id) NOT NULL
)

CREATE TABLE Files(
	Id INT PRIMARY KEY IDENTITY NOT NULL,
	[Name] VARCHAR(100) NOT NULL,
	Size DECIMAL(18,2) NOT NULL,
	ParentId INT FOREIGN KEY REFERENCES Files(Id),
	CommitId INT FOREIGN KEY REFERENCES Commits(Id) NOT NULL 
)

-----------------------------------------------------------------------------------------------
02. Insert

INSERT INTO Files([Name], Size,	ParentId, CommitId) VALUES
	('Trade.idk', 2598.0, 1, 1),
	('menu.net', 9238.31, 2, 2),
	('Administrate.soshy', 1246.93, 3, 3),
	('Controller.php', 7353.15, 4, 4),
	('Find.java', 9957.86, 5, 5),
	('Controller.json', 14034.87, 3, 6),
	('Operate.xix', 7662.92, 7, 7)

INSERT INTO Issues(Title, IssueStatus, RepositoryId, AssigneeId) VALUES
	('Critical Problem with HomeController.cs file', 'open', 1, 4),
	('Typo fix in Judge.html', 'open', 4, 3),
	('Implement documentation for UsersService.cs', 'closed', 8, 2),
	('Unreachable code in Index.cs', 'open', 9, 8)

--------------------------------------------------------------------------------
03. Update

UPDATE Issues
SET IssueStatus = 'closed'
WHERE AssigneeId = 6

----------------------------------------------------------------------------------
04. Delete

DELETE FROM RepositoriesContributors
WHERE RepositoryId = (SELECT Id FROM Repositories WHERE [Name] = 'Softuni-Teamwork')

DELETE FROM Issues
WHERE RepositoryId = (SELECT Id FROM Repositories WHERE [Name] = 'Softuni-Teamwork')

-----------------------------------------------------------------------------------
05. Commits

SELECT
	Id,
	[Message],
	RepositoryId,
	ContributorId
FROM Commits
ORDER BY Id ASC, [Message] ASC, RepositoryId ASC, ContributorId ASC  

-----------------------------------------------------------------------------
06. Front-end

SELECT
	Id,
	[Name],
	Size
FROM Files
WHERE Size > 1000 AND [Name] LIKE '%html%'
ORDER BY Size DESC, Id ASC, [Name] ASC

-------------------------------------------------------------------------
07. Issue Assignment

SELECT
	i.Id,
	CONCAT(u.[Username], ' : ', i.Title) AS IssueAssignee
FROM Issues AS i
LEFT JOIN Users AS u
ON i.AssigneeId = u.Id
ORDER BY i.Id DESC, IssueAssignee ASC

-------------------------------------------------------------------------------
08. Single Files

-------------------------------------------------------------------------------
09. Commits in Repositories

SELECT TOP(5)
	r.Id,
	r.[Name],
	COUNT(*) AS Commits
FROM Commits AS c 
LEFT JOIN Repositories AS r 
ON r.Id = c.RepositoryId
GROUP BY c.RepositoryId, r.Id, r.[Name]
ORDER BY Commits DESC, r.Id ASC, r.[Name] ASC 

------------------------------------------------------------------------------------
10. Average Size

SELECT 
	u.Username,
	AVG(f.Size) AS Size
FROM Users AS u
LEFT JOIN Commits AS c
ON u.Id = c.ContributorId
LEFT JOIN Files AS f
ON c.Id = f.CommitId
GROUP BY c.ContributorId, u.Username
HAVING AVG(f.Size) IS NOT NULL
ORDER BY Size DESC, u.Username ASC

---------------------------------------------------------------------------------------
11. All User Commits

CREATE OR ALTER FUNCTION udf_AllUserCommits(@username VARCHAR(30))
RETURNS INT
AS
BEGIN
RETURN( 
	SELECT COUNT(*)
	FROM Commits
	WHERE ContributorId = (SELECT Id FROM Users WHERE Username = @username))
END

----------------------------------------------------------------------
12. Search for Files

CREATE OR ALTER PROC usp_SearchForFiles @fileExtension VARCHAR(30)
AS
BEGIN
	SELECT 
		Id,
		[Name],
		CONCAT(Size, 'KB') AS Size
	FROM Files
	WHERE [Name] LIKE '%.'+@fileExtension
	ORDER BY Id ASC, [Name] ASC, Size DESC
END
-------------------------------------------------------------------------


